# drive-kit-example

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/huawei/drivekit/: CredentialManager.kt  DriveActivity.kt  DriveViewModel.kt  FolderViewModel.kt  Router.kt
app/src/main/java/com/sample/huawei/drivekit/ui/: DriveScreen.kt  MainScreen.kt  UploadScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
